<!-- Apply style to make it visually appealing using contrast principle -->
<!-- Make the background black and text in white -->
<!-- Align the text center -->
<!-- to Apply the styles using css -->
<!-- Ref: https://m3.material.io/styles/color/overview -->
<!-- Ref: https://m3.material.io/styles/typography/overview -->
<!DOCTYPE html>
<html>

    <head>
        <title>Alice</title>
        <style>
            body {      
                text-align: center;         /* Align the body in the center */
                background: black;        /* Set black color background */
                color: white;             /* Set contrast white foreground */                                         
                font-family: helvetica;     /* Choose the desireable font */
            }

            h1 {    
                text-align: center;         /* Align the header text in the center */
            }

            p {
                text-align: center;          /* Align the paragraph text in the right */
            }
        </style>
    </head>

    <body>
        <h1>Alice</h1>  <!-- Your Name -->    
        <p>Hi! I'am Alice, in wonderland</p> <!-- Describe about yourself in a paragraph -->
        <input type="email" placeholder="Your email">   <!--Enter email address to send a query 
                                                             placehoder attribute give user guidance-->
        <input type="submit"> <!-- Action button to submit the query -->
    </body>

</html>