<!-- Create the blog -->
     <!DOCTYPE html>
     <html>
          <head>
             <title>Alice Blog</title>
             <style>
                 header {      
                     text-align: center;         /* Align the header in the center */
                     /* background: black;         Set black color background */
                     background: url("/assets/background.png"); /* Header background image */
                     background-size: cover;      /* cover the width */       
                     background-position: center; /* Position it center */
                     color: white;             /* Set contrast white foreground */                                         
                     font-family: helvetica;     /* Choose the desireable font */
                 }

                ul{
                    padding: 10px;                 /* Leave spaces */ 
                    padding-left: 0px
                }
                li{
                    display: inline;              /* Display the list items in line */  
                    padding: 0px 20px 0px 20px;   /* Leave spaces between the links */
                }
                a{
                    color: white;               /* Change the color of anchor link */
                }

                 h1 {    
                     text-align: center;         /* Align the header text in the center */
                 }
     
    
                 img {
                     margin: 20px 0px 0px 0px;   /* Leave space from the Top, Right, Bottom, Left */
                     border: 10px solid white; /* Outline the image using the border */      
                     border-radius: 100px;       /* Round the edge by applying corner radius */
                     width: 250px;               /* Fixed width */
                     height: 250px;              /* Fixed height */  
                     /*height: inherit;             Inherit will take the ratio of the original image */
                    
                 }
     
                 input {
                     border: 0;                  /* Make the input as borderless */          
                     padding: 10px;              /* Leave whitespaces around the content */
                     font-size: 18px;            /* Make the font sise is bigger */
                 }
     
                 input[type="submit"] {          /* Style specific to the submit button */
                     background: blue;         /* Make contrast background blue color */
                     color: white;             /* Make contrast white color text   */
                 }
             </style>
         </head>
     
         <body>
            <header>
              <img src="/assets/alice.png">   <!-- Include your image -->
              <h1>Alice's Blog</h1>  <!-- Heading for the blog -->   
              <!-- Navigational Links for the blog--> 
              <ul> 
                <li><a href="#">About Me</a></li>  <!-- href="#" - Dead link as it is not linked with other contents-->
                <li><a href="#">Other Characters</a></li>
                <li><a href="#">Songs</a></li>
              </ul>
              
            </header>
         </body>
     
     </html>
            
